<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Client Embedded on Server</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link href="/webjars/bootstrap/css/bootstrap.main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
    <body>
        
            <div class="container text-center">
              <div class="col-2"></div>
              <div class="col-8">
                <button id="connect" class="btn btn-success" type="submit">Connect</button>
                <button id="disconnect" class="btn btn-danger" type="submit">Disonnect</button>
              </div>
              <div class="col-2"></div>
            </div>


          <div class="container text-center">
            <div class="row">
              <div class="col-2">
              </div>
              <div class="col-8">

                  
                  <button id="createtask" type="submit" class="btn btn-primary">Crear una Tarea</button>

              </div>
              <div class="col-2">
              </div>
            </div>
          </div>

          

            <table class="table">
                <thead>
                <tr>
                    <th >--</th>
                </tr>
                </thead>
                <tbody id = "responses"></tbody>
            </table>
          </body>
</html>